<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dc000005">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="AWESOME! YOUR RIDE HAS BEEN ADDED TO OUR DATABASE. YOU WILL BE NOTIFIED WHEN SOMEONE BOOKS A SEAT WITH YOU. THANKS AGAIN FOR HELPING OUT YOUR FELLOW STUDENT!"
        android:id="@+id/textView36"
        android:layout_gravity="center_horizontal"
        android:textColor="#D5D5D5"
        android:textSize="33dp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINISH"
        android:id="@+id/button14"
        android:layout_gravity="center_horizontal"
        android:textColor="#D5D5D5"
        android:textSize="30dp"
        android:padding="20dp" />
</LinearLayout>