<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dc000005"
    android:theme="@android:style/Theme.Holo.Light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please enter \nleaving time:"
        android:id="@+id/textView3"
        android:textColor="#dadada"
        android:textSize="40dp"
        android:padding="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:padding="20dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:numbersTextColor="#FFFFFF"
        android:numbersSelectorColor="#FFFFFF"
        android:numbersInnerTextColor="#FFFFFF"
        android:background="#FFFFFF"
        android:amPmTextColor="#FFFFFF"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        android:id="@+id/button3"
        android:textSize="30dp"
        android:padding="20dp"
        android:background="#b7b7b7"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>