<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dc000005"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please enter leaving time:"
        android:id="@+id/textView28"
        android:layout_gravity="center_horizontal"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#d5d5d5"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="How long are you willing to wait afer this time?"
        android:id="@+id/textView29"
        android:textColor="#d5d5d5"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/timePicker2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="gfdjngdf"
        android:id="@+id/textView30"
        android:textColor="#ffffff"
        android:background="#ffffff"
        android:inputType="number"
        android:layout_below="@+id/textView29"
        android:layout_toLeftOf="@+id/textView31"
        android:layout_alignBottom="@+id/textView31"
        android:layout_alignLeft="@+id/button11"
        android:layout_alignStart="@+id/button11" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker2"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:layout_below="@+id/textView28"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="minutes"
        android:id="@+id/textView31"
        android:textColor="#d5d5d5"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/textView29"
        android:layout_alignRight="@+id/timePicker2"
        android:layout_alignEnd="@+id/timePicker2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        android:id="@+id/button11"
        android:textColor="#D5d5d5"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp" />

</RelativeLayout>